<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link href="resources/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img class="logo" src="resources/logo.png" alt="Home page logo">
        <nav>
            <a href="index.html">Home Page</a>
            <a href="resume.html">Resume</a>
            <a href="mymajor.html">My Major</a>
            <a href="clubs.html">Clubs</a>
            <a href="album.html">Album</a>
            <a href="weblinks.html">Weblinks</a>
        </nav>
    </header>
    <div id="sidebar">
        <div id="calendar">
            <p class="sidebar-label">Calendar</p>
            <table>
                <caption>February 2023</caption>
                <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="other-date">28</td>
                    <td class="other-date">29</td>
                    <td class="other-date">30</td>
                    <td class="other-date">31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td class="other-date">1</td>
                    <td class="other-date">2</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="contact">
            <p class="sidebar-label">Contact Form</p>
            <form action="https://formspree.io/f/xjvnwpwr"
                  method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <div id="rss">
            <p class="sidebar-label">RSS Feed</p>
            <div id="rss-container">
                <script id="rss-content" src="//rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Frss%2Ftopics%2FCAAqJggKIiBDQkFTRWdvSUwyMHZNRGx1YlY4U0FtVnVHZ0pWVXlnQVAB%3Fhl%3Den-US%26gl%3DUS%26ceid%3DUS%253Aen&showicon=true&type=js" async>
                </script>
            </div>
        </div>
    </div>
    <main>
        <h1>Resume</h1>
        <h2>Current CV</h2>
        <div id="resume-box">
            Gilbertsville, PA 19525 <br>
            302-565-7724 <br>
            davidoke52@gmail.com <br>

            <h3 class="resume-section-title">Work Experience</h3><hr>
                <h4>Sales Associate</h4>
                <p class="resume-date">06/2020 to present</p>
                <p>Walmart Co.</p>
                <p>Bechtelsville, PA</p>
                <ul>
                    <li>Worked extensively and built a thorough understanding of sales and proper business etiquette</li>
                    <li>Built very strong people and interaction skills, as well as shared communication</li>
                    <li>Learned strong attention to detail and presentation skills to increase customer satisfaction and sales</li>
                    <li>Worked well with teams; chosen to lead several new hires in training and becoming more effective workers</li>
                    <li>Worked independently in managing multiple departments at once</li>
                    <li>Carried a strong and driven work ethic; became the employee of choice to execute tasks that were time-sensitive and/or required high levels of standards/responsibility in under a year</li>
                </ul>

                <h4 class="resume-subtitle">Quality Analyst</h4>
                <p class="resume-date">09/2023 to present</p>
                <p>Telus AI International</p>
                <p>Remote</p>
                <ul>
                    <li>Worked with AI chatbot (Bard, GPT) and search engine output</li>
                    <li>Assured the quality of search engine SEO placement and results in regard to users' query needs</li>
                    <li>Utilized A/B side-by-side testing to find and suggest better product output, layout and recommendations</li>
                    <li>Gained an acute eye for filtering out multiple aspects of quality and “junk” websites and AI responses</li>
                    <li>Gained experienced using various external research techniques to determine overall E-E-A-T</li>
                </ul>
            <h3 class="resume-section-title">Skills</h3><hr>
                <p>Java (Intermediate), Unreal Engine 5 (Novice), Wix (Intermediate), Python (1 year), SQL (1 year), MS Office (Intermediate), Adobe Illustrator (Intermediate), Adobe XD (Intermediate), Figma (2 years), HTML (1 year), CSS 1 year), JavaScript (.5 year)</p>

            <h3 class="resume-section-title">Education</h3><hr>
                <h4 class="resume-subtitle">The Pennsylvania State University</h4>
                <p>B.S, Information Sciences and Technology: Human-Centered Design and Development</p>
                <p>University Park, PA</p>
                <p class="resume-date">Expected 06/2025</p>

            <h4 class="resume-subtitle">Boyertown Area Senior High School</h4>
            <p>High School Diploma</p>
            <p>Boyertown, PA</p>
            <p class="resume-date">08/2017  to  06/2020</p>

            <h3 class="resume-section-title">Project Experience</h3><hr>
        </div>
    </main>
    <footer>
        &copy;2024 David Oke
        <p>
            <a href="https://twitter.com/"> Twitter</a>
            <a href="https://www.facebook.com/"> Facebook</a>
            <a href="https://www.linkedin.com/"> LinkedIn</a>
        </p>
    </footer>
</body>
</html>